# todo-app

./: README.md
todo-app-backend/: Program.cs  Startup.cs  WeatherForecast.cs  todo-app-backend.csproj
todo-app-backend.Tests/: todo-app-backend.Tests.csproj
todo-app-backend.Tests/ControllersTests/: AssigneesControllerTests.cs  TasksControllerTests.cs  TimesheetsControllerTests.cs
todo-app-backend.Tests/ServicesTests/: AssigneeServiceTests.cs  TaskCompletionEstimatorTests.cs  TimesheetServiceTests.cs
todo-app-backend/Controllers/: AssigneesController.cs  TasksController.cs  TimesheetsController.cs  WeatherForecastController.cs
todo-app-backend/Interfaces/: IAssigneeService.cs  ITaskCompletionEstimator.cs  ITimesheetService.cs
todo-app-backend/Models/: Assignee.cs  Task.cs  TimeRange.cs  Timesheet.cs
todo-app-backend/Properties/: AssemblyInfo.cs  launchSettings.json
todo-app-backend/Services/: AssigneeService.cs  TaskCompletionEstimator.cs  TimesheetService.cs
todo-app-frontend/: .gitignore  jest.config.js  package-lock.json  package.json  tsconfig.json
todo-app-frontend/cypress/e2e/: app.cy.ts
todo-app-frontend/src/: App.tsx
todo-app-frontend/src/features/todo/: todoTypes.ts
todo-app-frontend/src/features/todo/api/: todoService.tsx
todo-app-frontend/src/features/todo/api/tests/: todoService.test.ts
todo-app-frontend/src/features/todo/components/: TaskForm.tsx  TaskList.tsx  index.ts
todo-app-frontend/src/styles/: globalStyles.ts  theme.ts
